20 20
. . . . .  .  . . . 1  11 8 14 . .  . .  . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . . . .  .  . . 9 .  .  . .  . .  . .  . .  . 
. . . . 12 .  . . . .  .  . .  . .  . 4  . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . . . 5  13 . . 3 10 .  . .  . 14 . .  . .  . 
. . . . .  .  . . . .  .  . .  . 7  . .  . 13 . 
. . . . .  .  . . . .  .  . .  . .  . 12 . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . . . .  .  . 6 . .  11 . .  . .  . .  . .  . 
. . . . .  10 . . . .  .  . .  . .  . .  . .  . 
. . . . .  .  . . . .  .  . 9  . .  . .  . .  . 
. . . . .  .  . . . .  .  . .  8 .  . .  . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . 2 4 5  .  . . . 6  7  . .  . .  . .  . .  . 
. . . . .  .  . 3 . .  .  . .  . .  . .  . .  . 
. . . . 2  .  . . . .  .  . .  . .  . .  . .  . 
. . . . .  .  . . . .  .  . .  . .  . .  . .  . 
. . . 1 .  .  . . . .  .  . .  . .  . .  . .  .