40 10
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . 
. . . . 2 4 . 4 . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . 5 . . 9 3 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . 9 . . . . 
. . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . 
. . . . . . . . . . . . . . . . . . . 6 2 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 